<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>
    <testsuites>
        <testsuite name="CakePHP YouTube Test Suite">
            <directory>./tests/TestCase</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <directory suffix=".php">./plugins/*/src/</directory>
        </whitelist>
    </filter>
    <logging>
		<log type="coverage-clover" target="./.tests/coverage-clover.xml" charset="UTF-8"/>
		<log type="coverage-junit" target="./.tests/junit.xml" charset="UTF-8"/>
    </logging>
</phpunit>
