sonar.projectKey=cakephp-youtube
sonar.projectName=CakePHP YouTube
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.tests=tests
sonar.php.tests.reportPath=.tests/junit.xml
sonar.php.coverage.reportPath=.tests/coverage-clover.xml